# Lab2_KPO

./: Lab2_KPO.sln  README.md
Lab2_KPO/: App.xaml  App.xaml.cs  Calculator.cs  CalculatorButtonFactory.cs  CalculatorButtons.cs  CalculatorVisualizationBuilder.cs  CommandInvoker.cs  ICalculator.cs  IMathExpressionValidator.cs  Lab2_KPO.csproj  MainWindow.xaml  MainWindow.xaml.cs  MathExpressionValidator.cs  appsettings.json
Lab2_KPO.CalcCommands/: AddCharCommand.cs  BackspaceCommand.cs  CalculatorCommand.cs  ClearCommand.cs  ICalculatorCommand.cs  Lab2_KPO.CalcCommands.csproj
Lab2_KPO.CalcCore/: Calculator.cs  ICalculator.cs  Lab2_KPO.CalcCore.csproj
Lab2_KPO.CalcValidation/: IMathExpressionValidator.cs  MathExpressionValidator.cs
Lab2_KPO.Tests/: CalculatorShould.cs  Lab2_KPO.Tests.csproj
Lab2_KPO/Commands/: AddCharCommand.cs  BackspaceCommand.cs  CalculatorCommand.cs  ClearCommand.cs  CommandInvoker.cs  ICalculatorCommand.cs
Lab2_KPO/Converters/: BoolToThemeConverter.cs
Lab2_KPO/Resources/: imba-cursor.cur
Lab2_KPO/Services/: Calculator.cs  CalculatorDecorator.cs  ConfigurationService.cs  ICalculator.cs  IMathExpressionValidator.cs  LoggingCalculatorDecorator.cs  MathExpressionValidator.cs
Lab2_KPO/ViewModels/: CalculatorViewModel.cs
Lab2_KPO/Views/: MainWindow.xaml  MainWindow.xaml.cs
